<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Portafolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2? family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="container-menu">
            <a href=""><div class="menu-section">Proyectos</div></a>
            <a href=""><div class="menu-section">Portafolio</div></a>
            <a href=""><div class="menu-section">Habilidades</div></a>
            <a href=""><div class="menu-section">Sobre mi</div></a>
        </div>
        <div class="container-presentacion">
            <div class="container-letras">
                <div class="letras" id="letras">

                </div>
            </div>
            <div class="container-fondo">
                <div class="foto">
                   <!-- <img src="/Recursos/yo_preview_rev_1.png" alt="">-->
                </div>
            </div>
        </div>
        <div class="container-sobreMi">
            <div class="titulo">
                <h2>Acerca de mí</h2> 
            </div>
            <div class="contenido">
                <div class="informacion">
                    <section>
                        <h3>PRESENTACION</h3><br>
                        <p>¡Hola! mi nombre es Daniel Guarneros, tengo 24 años, vivo en el Estado de Mexico, Ecatepec de Morelos, 
                        finalice la carrera de Ingenieria en Sistemas Computacionales del Tecnológico de Estudios Superiores de Ecatepec (TESE).
                        Soy apasionado de la programacion, me gusta aprender cosas nuevas día con día. Me gusta hacer ejercicio, correr, jugar futbol, 
                        leer, salir en bicicleta, salir y ver peliculas
                        </p>
                    </section>
                    <div class="section">
                        <div class="info"><b>Nombre:</b> Daniel Guarneros</div>
                        <div class="info"><b>Edad:</b> 24</div>
                        <div class="info"><b>Telefono:</b> 5523155467</div>
                        <div class="info"><b>Email:</b> dguarnerosmarquez@gmail.com</div>
                        <div class="info"><b>Direccion:</b> Ecatepec de Morelos</div>
                        <div class="info"><b>Experiencia:</b> 6 Meses</div>
                    </div>
               </div>
            <div class="section-imagen">
            </div>
            </div>
        </div>
        <div class="container-main-habilidades">
            <div class="titulo">Habilidades</div>
            <div class="container-habilidades">    
                <div class="habilidades"><img src="/Recursos/js.png" alt="JS"></div>
                <div class="habilidades"><img src="/Recursos/css.png" alt="CSS"></div>
                <div class="habilidades"><img src="/Recursos/html.jpg" alt="HTML"></div>
                <div class="habilidades"><img src="/Recursos/bootstrap.png" alt="BOOTSTRAP"></div>
                <div class="habilidades"><img src="/Recursos/sass.jpg" alt="SASS"></div>
                <div class="habilidades"><img src="/Recursos/php.jpg" alt="PHP"></div>
                <div class="habilidades"><img src="/Recursos/java.jpg" alt="JAVA"></div>
                <div class="habilidades"><img src="/Recursos/mysql.jpg" alt="MYSQL"></div>
                <div class="habilidades"><img src="/Recursos/git.png" alt="GIT"></div>
                <div class="habilidades"><img src="/Recursos/linux.png" alt="LINUX"></div>
            </div>
         </div>
         <div class="container-carrusel">
            <div class="titulo">Proyectos</div>
            <div class="container-carrusel-imagen">
                <div class="controlador"><img src="/Recursos/Izquierda2.png" alt=""></div>
                <div class="imagen"><img src="/Recursos/Youtube.PNG" id="img" alt="Simulador de YouTube"></div>
                <div class="controlador"><img src="/Recursos/Derecha2.png" alt=""></div>
            </div>
         </div>
         <br class="10">
    </div>
</body>
<script src="/JS/Transiciones.js"></script>
<script src="/JS/letras.js"></script>
</html>